; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Universal Base Characters"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[importer_defaults]

scene={
"fbx/embedded_image_handling": 0,
"gltf/embedded_image_handling": 0,
"import_script/path": "res://addons/quaternius/quaternius_import_script.gd"
}
