[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/expedition/loot/loot_container.gd" id="1_container"]

[sub_resource type="BoxMesh" id="BoxMesh_crate"]
size = Vector3(1, 0.8, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_lid"]
size = Vector3(1.05, 0.15, 0.85)

[node name="LootContainer" type="Node3D"]
script = ExtResource("1_container")
lid_node = NodePath("Lid")

[node name="CrateBody" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("BoxMesh_crate")

[node name="Lid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
mesh = SubResource("BoxMesh_lid")
